[gd_scene load_steps=2 format=3 uid="uid://cm0daiy28i04h"]

[ext_resource type="Script" path="res://toolkit/nodes/drag_drop/drag_control.gd" id="1_6gy46"]

[node name="DragControl" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6gy46")
